[env:8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    ESP8266WiFi
    InputDebounce
    ; esp-now
    ; ESPAsyncTCP
    ; ESPAsyncUDP

; build_flags = 
;     -DARDUINO_ARCH_ESP8266

upload_speed = 230400
upload_port = /dev/ttyUSB0
